{
  "compilerOptions": {
    "target": "esnext", // [adminjsの設定](https://docs.adminjs.co/installation/getting-started)
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "adminjs/.entry.ts"],
  "exclude": ["node_modules", "./*.json"]
}
